# Quiz-project

./: .gitignore  db.properties  pom.xml
src/main/java/: Artist.java  Client.java  DBloader.java  Highscore.java  HighscoreHandler.java  QuestionGenerator.java  Server.java  ThreadRunner.java
src/main/resources/: Database.sql
src/test/java/: DBloaderTest.java  HighscoreHandlerTest.java  QuestionGeneratorTest.java  ServerTest.java  ServerTestRunable.java  ThreadRunnerTest.java
