#JDBC properties entry for mySQL connection.
#Change settings according to your DB setup.

JDBC.url=jdbc:mysql://localhost:3306/database-here
JDBC.user=root
JDBC.password=

#Port number/address for server/sockets
SERVER.port=1212
SERVER.address=localhost

#For database creation through Maven, needs to be root of DB directory
MAVEN.url=jdbc:mysql://localhost:3306/
